PORT=80
API_KEY=

MORGAN_LOGGER=false
MORGAN_BODY_LOGGER=false
DEV_LOGGER=false

DATABASE_URL="postgres://postgres:DefaultPassword@host.docker.internal:5433/default"

LOGGER_LEVEL=silent

PRIVATE_KEY_FILE=./config/jwt/private.pem

PUBLIC_KEY_FILE=./config/jwt/public.pem

PRIVATE_KEY_PASSPHRASE=SamplePassPhrase

LOCAL_CACHE_TTL=60